#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
#fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.95;
# frame-opacity = 1.0
# inactive-opacity-override = false;
# active-opacity = 0.85
# inactive-dim = 0.0
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
#inactive-dim-fixed = 1.0

opacity-rule = [
   "96:class_g = 'kitty'",
   "96:class_g = 'Alacritty'",
   #"90:class_g = 'Code'",
];
#transparency-exclude = [ 
#  "window_type = 'desktop'"
#];

#################################
#          Animations           #
#################################


#animations = true;
animation-for-open-window = "slide-up"; 
#animation-for-transient-window = "slide-down";
#animation-for-unmap-window = "slide-up";
#animation-for-workspace-switch = "fly-in";
#animation-for-workspace-switch-out = "fly-in";
animation-stiffness = 190.0;
animation-window_mass = 1.0;
animation-dampening = 24;
#animation-delta = 10;
#animation-force_steps = true;
#animation-clamping = true;


#################################
#           Corners             #
#################################


corner-radius = 10;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

round-borders = 30;


#################################
#     Background-Blurring       #
#################################

#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 10;
#blur-size = 9;
#blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

vsync = true;
backend = "glx";
use-damage = false;
